# ChillerDragon's Vanilla CTF

exec cfg/private/passwords.cfg
sv_name "!                                                   ChillerDragon's Vanilla CTF"
sv_motd "ChillerDragon's ctf5 server with stats\n\n\nhttps://github.com/ChillaVanilla/TeeworldsEconMod\nhttps://discord.gg/MszrB55"
sv_inactivekick_time "2"
sv_inactivekick "2" #0=spec 1=spec on free slot 2=kick
sv_vote_kick "0"
sv_vote_spectate "0"
sv_high_bandwidth 1
sv_warmup "0"
sv_max_clients "64"
sv_max_clients_per_ip "2"
sv_scorelimit "1000"
sv_teambalance_time "0"
sv_gametype "ctf"
sv_map "ctf5"

# doesnt work with team track and fuck win statsistics
# fixed in 0.7 but still problematic in 0.6 i think
#add_vote "shufflepuffly teams" shuffle_teams

#moderator
mod_command kick 1
mod_command ban 1
mod_command bans 1
mod_command unban 1
mod_command logout 1
mod_command mod_status 1

